# UAutoSDK

./: README.md  README.md.vswp  UAutoRuner_NGUI.cs  UAutoRuner_UGUI.cs  UAutoSDK_2018_NGUI.csproj  UAutoSDK_2018_NGUI.sln  UAutoSDK_2018_UGUI.csproj  UAutoSDK_2018_UGUI.sln  UAutoSDK_2019_NGUI.csproj  UAutoSDK_2019_NGUI.sln  UAutoSDK_2019_UGUI.sln  UAutoSDK_NGUI.csproj  UAutoSDK_NGUI.sln  UAutoSDK_UGUI.csproj  UAutoSDK_UGUI.sln  UAutoSdkInit.cs  UAutoSdkInit_new.cs  WinMake-2018-NGUI.bat  WinMake-NGUI.bat  WinMake-UGUI.bat  WinMake_2019_NGUI.bat  WinMake_2019_UGUI.bat
LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  Netstandard15Polyfill.cs  ParserToken.cs
UAutoServer/: MockUpPointerInputModule.cs  TcpServer.cs  UAutoRuner_NGUI.cs  UAutoRuner_UGUI.cs  UAutoSDK.asmdef
UnityPackage/: UAutoSDK_NGUI.unitypackage  UAutoSDK_UGUI.unitypackage
