<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_PROFILER;UGUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UAutoRuner_NGUI.cs" />
    <Compile Remove="UAutoSdkInit.cs" />
    <Compile Remove="UAutoSdkInit_new.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.3.0f2\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.3.0f2\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
